#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0007488
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: محمد بن عبد الوهاب بن سليمان التميمي النجدي (المتوفى: 1206هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 1206
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: أحكام الصلاة (مطبوع ضمن مؤلفات الشيخ محمد بن عبد الوهاب، الجزء الثالث)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: بحوث ومسائل
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0007488
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-7488
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/7488
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: -
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: جامعة الإمام محمد بن سعود، الرياض، المملكة العربية السعودية
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | أحكام الصلاة
# لشيخ الإسلام محمد بن عبد الوهاب رحمه الله
# بسم الله الرحمن الرحيم
### | شروط الصلاة تسعة
# الإسلام، والعقل، والتمييز، والطهارة وستر العورة، واجتناب النجاسة،
~~والعلم بدخول الوقت، واستقبال القبلة، والنية والقصد.
### | أركان الصلاة أربعة عشر ركنا
# القيام مع القدرة، وتكبيرة الإحرام وقراءة الفاتحة، والركوع، والرفع منه،
~~والاعتدال، والسجود، والرفع منه، والجلوس بين السجدتين، والطمأنينة في
~~الجميع، والترتيب، والتشهد الأخير، والجلوس له، والتسليمة الأولى.
### | مبطلات الصلاة ثمانية
# الكلام العمد، والضحك، والأكل، والشرب، وكشف العورة، والانحراف عن جهة
~~القبلة، والعبث الكثير، وحدوث النجاسة.
### | واجبات الصلاة ثمانية
# التكببرات غير تكبيرة الإحرام، الثاني: قول سمع الله لمن حمده لإمام
~~ومنفرد، الثالث: قول ربنا ولك الحمد، الرابع: تسبيح الركوع، الخامس: تسبيح
~~السجود، السادس قول رب اغفر لي بين السجدتين والواجب مرة، السابع: التشهد
~~الأول لأنه عليه السلام فعله وداوم على فعله وأمر به وسجد للسهو حين نسيه،
~~الثامن: الجلوس له.
# PageV01P055
### | فرائض الوضوء ستة أشياء
# غسل الوجه، وغسل اليدين إلى المرفقين، ومسح جميع الرأس، وغسل الرجلين إلى
~~الكعبين، والترتيب، والموالاة.
### | شروط الوضوء خمسة
# ماء طهور، وكون الرجل مسلما مميزا، وعدم المانع، ووصول الماء إلى البشرة
~~ودخول الوقت في دائم الحدث.
### | نواقض الوضوء ثمانية
# الخارج من السبيلين، والخارج الفاحش من البدن، وزوال العقل بنوم أو غيره،
~~ولمس المرأة بشهوة، ومس الفرجين من الآدمي، وغسل الميت، وأكل لحم الجزور،
~~والردة عن الإسلام أعاذنا الله منها. والله أعلم. PageV01P056