######OpenITI#

#META# bkid: 13659

#META# bk: الطراز المرقوم للجمزوري

#META# Shamela_short_metadata_record: 

#META# الكتاب: الطراز المرقوم الطراز المرقوم بشرح الدر المنظوم

#META# المؤلف: سليمان بن حسين بن محمد بن شلبي الجمزورى الشهير بالأفندى (المتوفى: بعد 1208ه)

#META# المحقق: بهاء أنور - أبو المنذر المنياوي

#META# عدد الأجزاء: 1

#META# digitization_comments: [الكتاب مخطوط أرسله محققه للمكتبة الشاملة]

#META# inf: None

#META# auth: سليمان الجمزوري

#META# authinf: الجمزوري (كان حيا 1208 ه). • [مقرئ]، نسبته إلى جمزور بالميم قريبة من طنطا على بعد 4 أميال وهى بلدة أبيه من إقليم المنوفية بجمهورية مصر العربية. • ولد بطنتدا (طنطا) فى ربيع الأول سنة بضع وستين بعد المائة والألف من الهجرة النبوية. • كان معظما لشيخه الميهي، متواضعا في نفسه، لين الجانب مع قرنائه. شيوخه. كان شافعى المذهب تفقه على كثير من مشايخ كثيرين من طنطا، أحمدي الخرقة، شاذلي الطريقة كما ذكر الضباع والمرصفي. وأشهر شيوخه في القرآن نور الدين علي بن عمر بن حمد بن عمر ناجي بن فنيش الميهي (المتوفى سنة 1204ه) وعنه تلقى التجويد وأخذ القراءات العشر من طريق الشاطبية والدرة. وكان تلميذا لسيدي مجاهد الأحمدي وهو شيخه الذي لقبه بالأفندي، وهي كلمة تركية يشار بها للتعظيم والإجلال. وغيرهما من الشيوخ. مؤلفاته:. 1 - تحفة الأطفال [والغلمان] في تجويد القرآن (نظم). 2 - فتح الإقفال بشرح تحفة الأطفال. 3 - نظم كنز المعانى بتحرير حرز الأمانى (بتحقيق الشيخ عبد الرزاق بن علي موسى عضو لجنة مراجعة المصحف بالمدينة). 4 - الفتح الرحمانى بشرح كنز المعانى فى القراءات السبع (بعناية المحقق السابق نفسه). 5 - جامع المسرة فى شواهد الشاطبية والدرة. 6 - منظومة في رواية الإمام ورش. 7 - الدر المنظوم في عذر المأموم. 8 - الطراز المرقوم بشرح الدر المنظوم. وفاته:. لا يعرف بالتحديد سنة وفاته لكن آخر ما عرف أنه كان حيا سنة 1208 ه، وهي سنة التي أتم فيها كتاب الفتح الرحماني. (الترجمة من مقدمة تحقيق «الطراز المرقوم»)

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 13659

#META# over: 1

#META# seal: 09B13F81

#META# oauth: 24

#META# bver: 1

#META# pdf: None

#META# oauthver: 3

#META# vername: None

#META# cat: بحوث ومسائل

#META# lng: سليمان بن حسين بن محمد بن شلبي الجمزورى الشهير بالأفندى

#META# higrid: بعد 1208

#META# ad: 1208

#META# aseal: 5F6A7B4F

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: None

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/13659

#META#Header#End#

### | CHECK مقدمة المؤلف

# بسم الله الرحمن الرحيم
# الحمد الله الذي وفق من شاء من الأنام، والصلاة والسلام على سيدنا محمد
~~إمام كل إمام وآله وأصحابه الأئمة الأعلام، وعلى أتباعه (¬1) المقتدين به
~~في جميع الأحكام، صلاة وسلاما دائمين متلازمين إلى يوم القيامة.
# وبعد ..
# فلما كانت مسائل المأموم المعذور كثيرة الحصول عسيرة الوصول خصوصا على
~~مثلي ممن ليس له معقول (¬2) أحببت إفرادها بنظم عجيب، وشرح عليه غريب؛
~~ليقرب علي بعض ذلك، ويسهل علي ما هنالك، وقد شرعت الآن في الشرح بعد أن
~~سمعت النظم المذكور وسمعه شيخي وأستاذي الذي هو بالفضل مشهور سيدي الشيخ
~~نور الدين علي الميهي (¬3) نظر الله إلينا واليه (¬4)، وجعلنا وإياه من
~~المقربين لديه، واقرني بعد ذلك عليه، ودعا له بالنفع PageV01P008 # العام، والقبول التام، نسأل الله حسن القبول وبلوغ المأمول، بجاه أشرف
~~نبي ورسول (¬1)،فقلت مستعينا بالقادر السميع العليم:
# (بسم الله الرحمن الرحيم) (¬2) أي انظم الأشياء الآتية مستعينا على سبيل
~~البركة ببسم الله الرحمن الرحيم أي بالله واجب الوجود (¬3) لذاته المنعم
~~بجلائل النعم ودقائقها.

PageV01P009

# (حمدا لربي) (¬1) أي احمد ربي حمدا فحمدا مصدر [ق184/ب] نائب عن التلفظ
~~بالفعل أي اثني عليه بجميل صفاته نائب عن التلفظ بالفعل أي اثني عليه بجميل
~~صفاته والرب يطلق على الخالق والمالك وغيرهما (¬2) وهو تعالى مستحق لجميع
~~المحامد وجمعت كغيري بين البسملة والحمدلة إشارة إلى عدم التعارض بين
~~روايتهما على ما PageV01P010 # هو مبين في محله (¬1).
# (والصلاة) أي وأطلب من الله زيادة رحمته (¬2) المقرونة بالتعظيم الشاملة
~~للسلام (سرمدا) أي دائما (على) سيدنا (محمد) المحمود في السموات والأرضين
~~(و) على (من به اقتدى) أي تبعه نسبا وحسبا وأقوالا وأفعالا فيعم الآل
~~والصحب والقرابة وكل مؤمن.
# وفي البيت براعة الاستهلال (¬3).
# (وبعد) يؤتى بها للانتقال من أسلوب إلى آخر والإتيان بها أوائل الكتب سنة
~~(¬4) كأصلها وهي هنا ظرف مبني على الضم لحذف المضاف إليه ونية معناه (¬5)،
~~أي بعد ما تقدم من الثناء على الله وعلى رسوله (هذا) أي فأقول هذا المستحضر
~~في الذهن استحضارا قويا حتى صار كالمحسوس، وحذف ms01 الفاء هنا ليس ضرورة لحذفها
~~كما هو مبسوط في محله، (ضبط) أي حفظ وحصر عدد (مأموم عذر) أي حصل له عذر
~~(¬6) يوجب تخلفه عن إمامه لقراءة PageV01P011 # الفاتحة (حتى له ثلاث أركان (¬1) اغتفر) بترك تنوين أركان للوزن أي احتمل
~~التخلف [ق185/أ] بها عن إمامه بسبب عذره (عدته) أي المذكور (عشر) وواحد كما
~~اقتصر عليه بعضهم، أو عشر (مع اثنين أتت) أي العدة كما اقتصر عليه بعض أخر،
~~أو عشر (وثلاث) كما اقتصر عليه العلامة العزيزي (¬2) في نظمه، (أو) عشر
~~(وأربع) كذلك، أو عشر وخمسة كل هذا (ثبت) بالاستقراء (¬3) من كلام العلماء
~~- رضي الله عنهم (¬4) - وسيأتي توضيحه إن شاء الله تعالى وقد أخذت في
~~بيانها فقلت:

### | AUTO (فالأول) المأموم (البطيء في القراءة للعجز)

#  الخلقي كثقل لسانه وسيأتي ضابط البطيء (والترتيل) أي وللترتيل أي تجويد
~~القراءة وإحكامها بحيث لا يسمى فاعل ذلك مسرعا (لا) لأجل (الوسوسة) الظاهرة
~~التي PageV01P012 # طال زمنها عرفا (¬1) وسيأتي ضابطها بخلاف الوسوسة الخفية (¬2) وقدرها
~~بعضهم بأن لا تكون قدر ما يسع ركنا قصيرا وقال بعضهم الخفيفة هي التي لا
~~يكون زمنها يسع ركنين فعليين ولو طويلا وقصيرا من الوسط المعتدل والثقيلة
~~ما يسع زمنها ذلك (¬3) ذكره الحلبي (¬4) في حواشي المنهج والمعتمد ما ذكره
~~الشبراملسي (¬5) في حاشيته على الرملي أن الخفيفة هي التي لا يمضي فيها زمن
~~يسع القيام أو معظمه فإن مضى فيها ذلك فثقيلة (¬6) (وهو) أي (¬7) والحالة
~~أنه أي المأموم موافق لإمامه وسيأتي ضابط الموافقة (وكان أسرعا (¬8))
~~[ق185/ب] بألف الإطلاق (¬9) (إمامه قراءة وركعا) بألف الإطلاق أي الإمام
~~قبل إتمام الموافق فاتحته فهو معذور فيتخلف و (يتمها) أي يتم المأموم
~~فاتحته (حتما) أي وجوبا على الأصح في الروضة (¬10) وغيرها؛ لأنه أدرك زمنا
~~يسع فلم يكن لتحملها عنه موجب ولأنا لو قلنا يقطع ويركع كما هو مقابل الأصح
~~لأدى إلى أنه يترك الفاتحة في صلاته كلها لبطئ قراءته PageV01P013 # وسرعة قراءة الإمام (و) بعد أن يتمها (يسعى خلفه) أي خلف إمامه على ترتيب
~~نفسه (ما لم يزد على ثلاث) من الأركان ms02 (خلفه) بضم الخاء المعجمة والفاء
~~وسكون اللام أي تخلفه عن إمامه أي ما لم يسبقه إمامه بأكثر من ثلاثة أركان
~~طويلة وهي الركوع والسجود الأول والسجود الثاني فلا يحسب منها الاعتدال ولا
~~الجلوس بين السجدتين.
# وهل يلزمه حينئذ أن يقتصر على أقل واجب الأركان أو يفعل مندوباتها فيه
~~نظر والأقرب الثاني كما يندب التخلف لجلسة الاستراحة فلو سعى خلفه وقام من
~~السجود فوجد إمامه راكعا وأدرك معه الركوع حسبت ركعته وسقطت عنه الفاتحة أو
~~بعضها كالمسبوق (¬1) وإن أدركه بعد الركوع وافقه فيما هو فيه وفاتت هذه
~~الركعة دون التي أتى بها [ق186/أ] على ترتيب صلاة نفسه (¬2) فإذا فرغ
~~المأموم من الفاتحة والإمام في السجدة الأخيرة فرفع رأسه بعد شروع المأموم
~~في الركوع أتم المأموم ركعته وحده ثم قام وأدرك الإمام في الركعة الثانية
~~فإذا أسرع الإمام في القراءة وسجد قبل سجود المأموم في الأولى وجب عليه
~~موافقته في هذا السجود وحصلت له ركعة ملفقة (¬3) وفاتت الثانية فإذا قام
~~المأموم للثانية بعد إن سعى خلف إمامه وأدرك زمنا يسع الفاتحة فركع الإمام
~~قبل إتمامه لبطئه فعل كما فعل في الأولى كذلك حكم الثالثة والرابعة وعلى
~~هذا فقدوته في سائر الأركان قدوة حكمية (¬4) وفي الإحرام والسلام وبعض
~~القيام قدوة حيثية (¬5).
# تنبيه إنما سمي بطيئا؛ لأنه في مقابلة إسراع الإمام كما أن الإمام سمي
~~مسرعا؛ لأنه في مقابل بطء المأموم فالمراد بإسراعه اعتداله أما لو أسرع
~~حقيقة بأن لم يدرك المأموم معه زمنا يسع الفاتحة للمعتدل فإنه يجب على
~~المأموم ولو بطيء القراءة أن يركع معه وتحسب له الركعة ولو وقع له ذلك في
~~جميع الركعات فلو تخلف لإتمام الفاتحة حتى رفع الإمام رأسه من الركوع أو
~~ركع معه ولم يطمئن قبل ارتفاعه عن أقل الركوع (¬6) [ق186/ب] فاتته الركعة
~~فيتبع الإمام فيما هو فيه ويأتي بالركعة بعد سلام الإمام.
# أما الوسوسة الظاهرة وهي ما تؤدي إلى التخلف بركنين فعليين وبما يسع
~~القيام أو معظمه على ما مر فليست عذرا فله أن ms03 يخل لإتمام الفاتحة ما لم
~~يقرب من فراغ الركن الثاني ولا يسقط عنه شيء منها كتعمده تركها وإلا تعينت
~~عليه المفارقة حيث بقي عليه شيء منها لبطلان صلاته بشروع الإمام فيما بعد
~~الركن الثاني والأوجه عدم الفرق بين استمرار الوسوسة بعد ركوع إمامه أو
~~تركه لها بعده إذ تفويت إكمالها قبل ركوع إمامه نشأ عن تقصيره بترديده
~~الكلمات من غير بطء خلقي في لسانه سواء نشأ ذلك من تقصيره في التعليم أم في
~~شكه في إتمام الحروف أي بعد فراغه من الفاتحة فلا يفيده تركها بعد ركوع
~~إمامه رفع ذلك التقصير خلافا لبعضهم حيث بحث أنه لو ترك الوسوسة بعد ركوع
~~إمامه أغتفر له التخلف لإتمامها ما لم يسبق بأكثر من ثلاثة أركان طويلة؛
~~لأنه لا تقصير منه الآن أي فهو معذور ذكره الحلبي، بل نقل القمولي (¬7) في
~~الجواهر عن النووي أنه يتخلف للوسوسة الظاهرة مطلقا وكل أحكامه كمن تخلف
~~لعذر ولكن لم يرتضه ابن العماد (¬8).
# [ق187/أ] تنبيه ما تقرر في الترتيل هو ما جرى عليه ابن العماد في كتابه
~~القول التام (¬9) وأما غيره فجعل حكمه كالوسوسة الظاهرة (¬10) فليراجع.
# وأما لو زاد خلفه على ثلاثة أركان طويلة والمراد أن يكون السبق بثلاثة
~~والإمام في الرابع أو ما هو على صورته كأن تخلف بالركوع والسجدتين والإمام
~~في القيام أو في التشهد بأن لم يفرغ من الفاتحة إلا والإمام قائم عن السجود
~~أي متلبس بالقيام بأن وصل إلى محل مجزي فيه القراءة وإن تقدمه جلسة
~~الاستراحة أو جالس للتشهد الأخير وكذا الأول؛ لأنه على صورته فإنه يتبعه
~~فيما هو فيه من قيام أو جلوس للتشهد وفاتت ركعته فيتدارك بعد سلام إمامه ما
~~فاته كمسبوق على المعتمد وقيل يفارقه بالنية وجوبا لتعذر الموافقة انتهى
~~(¬11).

PageV01P014

# فإن مشي على نظم صلاة نفسه بطل إن تعمد، وعلم التحريم، وإلا فلا لكن لا
~~اعتداد بما أتى به، ولا يعيد القراءة إن وافقه في القيام، أما إذا جلس
~~الإمام للتشهد ولم يتم المأموم الفاتحة، أو أتمها فجلس ms04 معه كما هو الواجب
~~عليه ثم قام الإمام إلى الركعة الأخرى فهل يبني المأموم في الأولى على ما
~~قرأه من الفاتحة في الركعة السابقة وبعدها في الثانية الوجه أنه [ق187/ب]
~~لا يجوز البناء؛ لانقطاع قراءته بمفارقة ذلك القيام إلى قيام آخر من ركعة
~~أخرى ويعيدها في الثانية بخلاف ما إذا سجد لتلاوة في أثناء الفاتحة كان
~~تابع إمامه فيها برجوعه بعد السجود معه إلى قيام تلك الركعة بعينه.
# وأما لو قام الإمام والمأموم في القيام فلا يبعد حينئذ بناؤه على قراءته
~~لعدم مفارقته حينئذ قيامه (¬1) نبه على ذلك ابن قاسم (¬2) في حواشي ابن حجر
~~(¬3)، واعتمد البناء في المسألتين، ونقله عن ابن العماد في القول التمام
~~(¬4) قال الشبراملسي بعد نقله ذلك: أقول وهذا هو الأقرب والقلب إليه أميل.
# وفي القليوبي (¬5) على الجلال (¬6): وهل يبدئ لها أي لقيام الثانية قراءة
~~أو يكتفي بقراءة الأولى عنها اعتمد شيخنا الثاني إذا لم يجلس وعليه لو فرغ
~~مما لزمه قبل الركوع ركع معه، وفي شرح شيخنا ترجيح الأول وتبعه جماعه وعليه
~~فيترك ما بقي مما لزمه ويشرع في قراءة جديدة للثانية ويأتي فيها ما وقع له
~~في الأولى وهكذا على الثاني أيضا لو لم يفرغ مما لزمه إلا في الرابعة تبعه
~~ويغتفر له في كل ركعة ثلاثة أركان؛ لأنه بموافقة الإمام في أول القيام تجدد
~~له حكم مستقل وإن لم يقصد موافقته بل وإن قصد [ق188/أ] مخالفته. أه (¬7)
# وعبارة ابن قاسم: واعلم أنه هل يشترط التبعية أو يشترط أن لا يقصد البقاء
~~على نظم صلاة نفسه أو لا يشترط شئ من ذلك الذي يظهر الثالث فلا يشترط قد
~~(¬8) التبعية ولا عدم قصد البقاء على نظم صلاته بل يكفي وجود التبعية
~~بالفعل (¬9) (¬10) بأن يستمر معه ولا يمشي على نظم صلاته بل لو قصد بعد
~~تلبس الإمام بالقيام المشي على نظم صلاته ينبغي ألا تبطل صلاته بمجرد هذا
~~القصد؛ لأن مجرد القصد المبطل لا يبطل كما لو قصد أن يخطو ثلاث خطوات
~~متوالية (¬11) لم تبطل ms05 صلاته قبل الشروع. بقي أنه إذا كان ركع الإمام ورفع
~~قبل إتمام ما عليه فأتمه وركع هل يكون مدركا للركعة؛ لأن الركعتين في حقه
~~كالركعة الواحدة وقد كان موافقا أو له حكم المسبوق فيه نظر. وقد يتجه الأول
~~سيما وقد أدرك هذه الركعة مع الإمام من ابتداءها ومن أدرك مع الإمام الركعة
~~من ابتداءها لا يكون إلا موافقا فليحرر. وكذا لو أسرع الإمام قراءته وركع
~~قبل إتمام ما عليه هل يتخلف كبطيء القراءة فيه نظر فليحرر قاله ابن قاسم
~~(¬12) ومقتضى قول الرملي فيما سبق: ما لم يسبق بالأكثر أيضا يقتضي أنه في
~~الركعة الثانية PageV01P016 # [ق188/ب] للإمام يباح له التخلف بثلاثة أركان طويلة فيكون في الثانية
~~معذورا كما عذر في الأولى ويحتمل خلافه انتهى (¬1).
# فلو كان السبق بأربعة أركان طويلة والإمام في الخامسة (¬2) كأن تخلف
~~بالركوع والسجدتين والقيام والإمام حينئذ في الركوع بطلت صلاته قاله
~~البلقيني (¬3) وأقره الرملي.
# وهل يعد في صلاة الكسوف الركوعان شيئين أو شيئا واحدا الوجه هو الأول؛
~~لأنهما ركنان ولو سلم فهما فعلان طويلان والفعل كالركن بدليل أنه لو تخلف
~~بلا عذر عن سجود الإمام بطلت بهوي الإمام للسجدة الثانية وحينئذ فإذا تخلف
~~عن القيام لبطئ قراءته مثلا لزمه موافقة الإمام إذا رفع من السجدة الأولى
~~قبل إتيانه بما عليه كذا في حواشي التحفة انتهى (¬4).

### | AUTO والثاني من يشك بضم الشين أي الشاك قبل ركوع إمامه

#  في أنه هل قرا بإبدال الهمزة ألفا بعد سكونها لنية الوقف أو بتخفيفها
~~ساكنة كذلك فاتحته أم لا فإنه معذور فيجب تخلفه لقراءتها لبقاء محلها ويسعى
~~خلفه ما لم يسبق بأكثر من ثلاثة أركان طويلة كما مر في بطئ القراءة ومثل
~~الشك العلم بالترك بالأولى وكذا لو شك بعد ركوعه وقبل ركوع إمامه فإنه
~~يلزمه العود لقراءتها [ق189/ 1] ويوجه بأن ركوعه هنا يسن أو يجوز له تركه
~~والعود للإمام فكان ذلك بمنزلة شكه قبل أن يركع بالكلية صرح به الزيادي
~~(¬5) نقلا عن ابن حجر (¬6) فلو كان الشك أو العلم بعد ركوعهما ms06 لم يعد إليها
~~لفوات بل يتبع إمامه وتفوت الركعة فيتداركها بعد سلام الإمام (¬7) لكنه
~~يسجد للسهو وإنما سجد في هذه؛ لأن ما فعله مع التردد بعد سلام الإمام محتمل
~~للزيادة بخلاف التذكر فلم PageV01P018 # يفعل معه محتملا للزيادة بعد سلام الإمام وإنما هو جبر لما وقع مع الإمام
~~(¬1) فإن عاد عامدا عالما بطلت صلاته ويأتي ذلك في كل ركن علم المأموم تركه
~~أو شك فيه بعد تلبسه بركن بعده يقينا أي وكان في التخلف له فحش مخالفة
~~فيوافق إمامه ويأتي بدله بركعة بعد سلامه (¬2) وإذا تبعه ثم تذكر بعد قيامه
~~للثانية أنه قرأ الفاتحة في الأولى حسب سجوده وتمت به ركعته، وإن كان فعله
~~على قصد المتابعة وهذا بخلاف ما لو شك الإمام أو المنفرد بعد الركوع ولم
~~يعودا للقيام بل سعيا على نظم صلاتهما فإن صلاتهما تبطل بذلك إن كانا
~~عالمين بالحكم فإذا تذكرا القراءة بعد ذلك لا ينفعهما التذكر لبطلان
~~صلاتهما بفعلهما السابق فلو كان ذلك سهوا أو جهلا [ق189/ب] حسب وتمت
~~صلاتهما بذلك (¬3) صرح به في شرح الروض.
# وأما لو شك الإمام في الفاتحة بعد ركوعهما وعلم المأموم أنه شاك فيها
~~فيلزمه الرجوع إلى القيام يقصده لأجل قراءة الفاتحة؛ لأن الأصل عدم قراءتها
~~قال الشيخ سلطان (¬4) ويجب على المأموم انتظاره في الركوع إن لم يرجع معه
~~وإلا انتظره في السجود (¬5) وقال ع ش (¬6) وأما حكم المأمومين الذين تلبسوا
~~بالاعتدال مع الإمام فهل ينتظرونه في الاعتدال ويغتفر تطويله للضرورة ولا
~~يركعون معه إذا ركع بعد القراءة أم يحكم عليهم بأنهم في القيام معه حتى
~~يلزمهم أن يركعوا معه إذا ركع ثانيا لأجل المتابعة أو يسجدوا وينتظرونه فيه
~~ولا يضر سبقهم له بركنين لأجل الضرورة أم كيف الحال قال شيخنا الرملي
~~بالأول ويغتفر التطويل في الاعتدال ثم رجع ذلك واعتمدوا أنهم ينتظرونه في
~~السجود؛ لأنه ركن طويل ويغتفر سبقهم بركنين للضرورة (¬7) وبذلك قال ابن حجر
~~أقول وهذا مفروض كما تري فيما إذا لم يعلموا من حال الإمام شيئا لبعدهم ms07
~~عنه، أو لكونها سرية أما لو علموا منه ترك الفاتحة فينتظرونه في السجود
~~انتهى.

PageV01P019

# فرع
# أحرم مقتد بإمام ثم شرع في الفاتحة إلى نصفها [ق190/أ] ثم شك فكررها مرة
~~أخرى بحيث أنه لو استمر في شروعه الأول لوسعها وزيادة ثم إنه لم يركع حتى
~~ركع إمامه واعتدل حسبت ركعته بلا شك.

### | AUTO والثالث ما أشرت إليه بقولي (أو) أي ومن (نسي الصلاة)

#  فأو للتقسيم وكذا يقال فيما يأتي أي نسي أنه متلبس بها حتى ركع إمامه
~~فيتخلف لقراءتها ويغتفر له ثلاثة أركان طويلة على ما مر في بطئ القراءة (¬1).

### | AUTO والرابع ما أشرت إليه بقولي (أو) نسي قراءته للفاتحة

#  أي ذهل عنها حتى ركع إمامه فانه يتخلف لقراءتها ويجري على نظم نفسه
~~ويغتفر له ثلاثة أركان طويلة كبطئ القراءة على المعتمد خلافا للزركشي (¬2)
~~حيث قال بسقوطها عنه (¬3) وخلافا لمن قال بعدم عذره في ذلك لتقصيره
~~بالنسيان.
# وعبارة الرملي في شرحه: وفي معنى المسبوق كل متخلف بعذر كزوجة (¬4)
~~ونسيان للصلاة لا لقراءة الفاتحة انتهت وكتب عليه ع ش قوله لا لقراءة
~~الفاتحة محترز للصلاة أي فلا يكون متخلفا بعذر بل إذا تذكر الفاتحة وجب أن
~~يتخلف ويقرأها فإن فرغ منها قبل إتمام ركنين فعليين من الإمام فذاك وإلا
~~وجبت المفارقة فإن لم يفعل حتى هوي الإمام للسجود بطلت صلاته كما هو شأن
~~[ق190/ب] كل متخلف بغير عذر لكن نقل عن الزيادي أن نسيان القراءة كنسيان
~~الصلاة كما ذكره الشمس الرملي في فضل المتابعة خلافا لما وقع له هنا وفي
~~بعض النسخ إسقاط: لا لقراءة، وعليه فلا مخالفة بين كلاميه وعلى تسليمها
~~يمكن الفرق بأن نسيان الصلاة يكثر بخلاف نسيان القراءة فإنه يندر انتهى
~~(¬5). فلو لم يتذكر المأموم إنه تركها حتى ركع مع الإمام لم يجز أن يعود
~~إلى القيام لقراءتها بل يوافق الإمام وتفوته الركعة ويتداركها بعد السلام
~~وفيه ما مر من مسألة الشك وهذا كله معنى قولي إن كان هذا الشك والنسيان لما
~~ذكر قبل ركوعه وبعد ركوع إمامه أو ms08 بالعكس أو قبلهما لا إن كان بعد ركوع PageV01P020 # منهما أي الإمام والمأموم تحصلا بألف (¬1) الإطلاق أي وجد كل منهما كما
~~مر توضيحه وخرج بالنسيان العمد بأن أحرم موافق وسكت فلم يشتغل بشيء فليس
~~بعذر؛ لأنه ممنوع من الاستماع لقراءة غير الإمام كما قاله النووي والمراد
~~بالمنع هنا الكراهة فالأوجه أنه يتخلف ويشتغل بقراءتها إلى أن يخاف التخلف
~~بمقدار ركنين فعليين بأن يشرع في هوي السجود بحيث يخرج به عن حد القيام
~~فيتعين عليه مفارقته [ق191/أ] بالنية إن بقي عليه شيء منها لإتمامه لبطلان
~~صلاته بشروع الإمام فيما بعده وهذا هو المعتمد.
# وقال ابن الرفعة (¬2): يفارق ويقرأ وبحث شيخ الإسلام (¬3) في شرح الروض:
~~أنه يقرأ وتجب المفارقة وقت خوفه من السبق والتخلف واعتمده البرماوي (¬4).
# فرع:
# لو اشتغل عن القراءة باستماع قراءة إمامه فهو معذور؛ لأنها عباده تتعلق
~~بمصلحة الصلاة ولهذا جرى خلاف في أن الفاتحة لا تجب في الصلاة الجهرية على
~~المأموم، أو غير معذور إلحاقا بمن يشتغل بذكر أو تسبيح عقب دعاء الافتتاح
~~كل محتمل.

PageV01P021

### || AUTO فائدة

# :
# قال في المصباح: نسيت الشيء أنسيه نسيانا مشترك بين معنيين أحدهما ترك
~~الشيء على ذهول وغفلة وذلك خلاف الذكر له، والثاني الترك على تعمد وعليه
~~(¬1): {ولا تنسوا الفضل بينكم} [البقرة: 237] أي لا تقصدوا الترك ولا
~~الإهمال وتعدي إلى ثان بالهمزة والتضعيف ونسيت ركعة أهملتها (¬2) غفلة انتهى.

### | AUTO والخامس ما أشرت له بقولي أو أي ومن عن قراءة للفاتحة بسنة

#  كتعوذ ودعاء افتتاح شغل أي اشتغل والحال أنه موافق ظن إدراكا لها أي
~~لقراءة الفاتحة بعد السنة مع الإمام كما نقل عن العلماء وقد ركع إمامه
~~فالأصح من ثلاثة [ق191/ب] أوجه ذكرها ابن العماد في القول التمام أنه معذور
~~كبطيء القراءة فيأتي فيه ما مر فيختلف (¬3) لقراءتها أو إتمامها ويلحق
~~إمامه فيما هو فيه فإن خالف ولم يتمها بل ركع عامدا عالما بطلت صلاته؛
~~لتركه القراءة عمدا كما أشار إليه في شرح المهذب (¬4) وأورد على أن تعبيرهم
~~بسنة أنه يقتضي أنه إذا لم يندب ms09 له دعاء الافتتاح لا يكون معذورا إذا اشتغل
~~به وليس كذلك بل هو معذور وعبارة الرملي وابن حجر واللفظ للثاني: وظاهر
~~(¬5) كلامهم هنا عذره وإن لم يندب له دعاء الافتتاح لو اشتغل به كما هو
~~المعتمد وحينئذ يشكل بما مر في تارك الفاتحة متعمدا إلا أن يفرق بأن له هنا
~~نوع شبهة لاشتغاله بصورة سنة بخلافه فيما مر وأيضا فالتخلف لإتمام الفاتحة
~~أفحش منه هنا ويشكل أيضا بما يأتي في المسبوق مع أن سبب عدم عذره كونه
~~اشتغل بالسنة عن الفرض إلا أن يفرق بأن المسبوق يتحمل عنه الإمام فاحتيط له
~~بأن لا يكون صرف شيئا لغير الفرض والموافق لا يتحمل عنه فعذر للتخلف لإكمال
~~الفاتحة وإن قصر بصرفه بعض الزمن لغيرها لأن تقصيره باعتبار ظنه دون الواقع
~~والحاصل [ق192/أ] من كلامهم أننا بالنسبة للعذر وعدمه ندير الأمر على
~~الواقع وبالنسبة لندب الإتيان بنحو التعوذ ندير الأمر على ظنه انتهى. (¬6)
~~فإن تحقق فوت الفاتحة إذا اشتغل بالسنة فلا عذر له في التخلف كالبطيء؛ لأنه
~~مقصر بل إن أتم الفاتحة وأدرك الإمام في الركوع وإلا فاتت الركعة وفي بطلان
~~صلاته وجهان أصحهما لا تبطل إن أدركه في الاعتدال فأن لم يدرك معه الاعتدال
~~بطلت صلاته. انتهى والوجه الثاني من الأوجه الثلاثة أن يركع مع الإمام
~~وتسقط عنه القراءة وتحسب له الركعة وهو نصه في الإملاء (¬7) كما أفاده
~~البندبيجي (¬8) وعليه فلو اشتغل PageV01P022 # بإتمام الفاتحة كان متخلفا بلا عذر، فإن سبقه الإمام في الركوع وقرأ هذا
~~المسبوق الفاتحة ثم لحقه في الاعتدال لم يكن مدركا للركعة؛ لأنه لم يتابعه
~~في معظمها صرح به إمام الحرمين والأصحاب (¬1)، والوجه الثالث أنه يلزمه أن
~~يقرأ من الفاتحة بقدر ما قرأ من الافتتاح لتقصيره بالتشاغل (¬2) قال ابن
~~العماد وهو الأصح وقول الشيخ أبي زيد المروزي (¬3) وصححه القفال (¬4) انتهى.

# قال ابن العماد: والقياس أنه لو اشتغل عن الفاتحة بالتأمين والفتح على
~~الإمام [ق192/ب] مجيء الأوجه في الاشتغال بالافتتاح وأولي؛ لأنه اشتغل بسنة
~~خاصة متعلقة بمصلحة الصلاة ms10 بخلاف دعاء الافتتاح والتعوذ ثم قال قلت: ليس من
~~المصالح الخاصة بالصلاة انتهى. ...

### | AUTO والسادس ما أشرت إليه بقولي أو أي ومن انتظاره أي لسكتة الإمام بين الفاتحة والسورة ليقرأ فاتحته

#  فيها حصل أي وجد أو حصل انتظاره لسورة بأن غلب على ظنه أنه يقرأ السورة
~~وما الإمام قد فعل شيئا منها بل ركع عقب PageV01P023 # الفاتحة فإنه يلزمه التخلف ويغتفر له ما مر وهو الأقرب كما ذكره الرملي
~~خلافا للزركشي في قوله بسقوط الفاتحة (¬1).
# تنبيه ما تقرر من عد الانتظار للسكتة والسورة قسما واحدا هو المشهور
~~وبعضهم يجعلها قسمين وحينئذ فيبلغ العدد المذكور خمسة عشر وجها والأمر واضح.

### || AUTO فرع

#  قال الشهاب بن حجر (¬2) يسن للمأموم ولو في أولى السرية تأخير جميع
~~فاتحته عن جميع فاتحة الإمام إن ظن أنه يقرأ السورة فلو علم أن إمامه يقتصر
~~على الفاتحة أو سورة قصيرة لزمه إن أراد البقاء على متابعته وعلم أنه بعد
~~ركوعه لا يمكنه قراءتها إلا وقد سبق بأكثر من ركنين أن يقرأ الفاتحة مع
~~إمامه فلو لم يقرأ [ق193/أ] حتى ركع الإمام لزمه التخلف لفواتها فإن فرغ
~~منها قبل أن يتم الإمام ركنين فعليين بأن ابتدي هوي السجود وزال عن حد
~~القائم فذاك والأقوى المفارقة جزما على المعتمد.
# وقال ابن الرفعة ينوي المفارقة قبل أن يقرأ بمجرد خوفه التخلف بهما (¬3)
~~فعلم أن محل ندب تأخير فاتحته إن رجي أن إمامه يقرأ السورة أو يسكت بعد
~~الفاتحة قدرا يسعها ومحل ندب سكوت الإمام إذا لم يعلم أن المأموم قرأها معه
~~أو لا يرى قراءتها ذكره العلامة الشيخ سلطان (¬4).

### | AUTO والسابع ما أشرت له بقولي أو أسرع الإمام في التشهد الأول وقام فكمل المأموم

#  أي فتخلف عن إمامه وأتمه وهو أي والحال أنه أي المأموم ومقتدي به أي لم
~~ينو المفارقة منه حينئذ وقام فوجد الإمام راكعا فإنه يجب عليه أن يتخلف
~~لفاتحته كبطيء القراءة والفرق بين التشهد والسورة حيث لا يتخلف لإتمامها أن
~~السورة لا ضابط لها ويحصل المقصود بآية أو أقل ms11 أو أكثر والتشهد مضبوط محدود
~~نقله ابن قاسم عن الرملي (¬5) وخرج بالتكميل ما لو كان الإمام سريع القراءة
~~وأتي به قبل رفع المأموم رأسه من السجود وقام فينبغي للمأموم متابعته وعدم
~~إتيانه [ق193/ب] بالتشهد في الحالة المذكورة فلو كان تخلف له، كان متخلفا
~~لغير عذر قاله الشبرامسلي (¬6).

### || AUTO فرع

# اشتغل المأموم عن التشهد الأول بالسجود الذي قبله فلما فرغ من السجود وجد
~~الإمام قد تشهد وقام فهل يتشهد ثم يقوم أو يترك التشهد ثم يقوم الذي تحرر
~~أن له ثلاثة أحوال:

PageV01P024

# الأول: أن يكون البطؤ للقراءة فتأخر لإتمام الفاتحة وفرغ منها قبل مضي
~~الأركان المعتبرة وأخذ في الركوع وما بعده فلما فرغ من السجود قام الإمام
~~عن هذا التشهد وهذا حكمه واضح في التخلف للتشهد وسقوط الفاتحة عنه إذا قام
~~وركع الإمام.
# الثاني: أن يكون إطالة السجود سهوا وغفلة فالأوجه أنه يجلس جلوسا قصيرا
~~ولا يستوعب التشهد؛ لأنه لا يلزمه لحق المتابعة إلا الجلوس دون ألفاظه
~~بدليل أنه لو جلس مع الإمام ساكتا كفاه وإن قام وقد ركع الإمام فهو
# كما لو نسي الإقتداء في السجود مثلا وسيأتي أنه كبطيء القراءة المار.
# الثالث: أن يكون أطال السجود عمدا وهذا أولى من الحال الثاني بقصر الجلوس
~~وأما سقوط القراءة فلا سبيل إليه جزما؛ لأنه غير معذور بل يبطل تخلفه
~~بركنين فعليين لفحشه [ق194/أ] ويجري فيه ما لو تخلف لقراءة الفاتحة بعد
~~ركوع إمامه (¬1).

### | AUTO والثامن: ما أشرت إليه بقولي أو نام أي المأموم فيه أي في التشهد الأول متمكنا

#  فأفاق أي استيقظ من نومه فوجدا بألف الإطلاق أي رأى المأموم إمامه يركع
~~فالعذر أي فعذره بدا أي ظهر وثبت فيقوم ويقرأ ويجري على نظم صلاة نفسه
~~كالناسي (¬2)، كما نقله الرملي عن إفتاء والده، قال: ولا يقال أنه يركع مع
~~الإمام ويتحمل عنه الفاتحة؛ لأنه ليس بمسبوق ولا في حكمه والفرق بينه وبين
~~المزحوم (¬3) حيث يركع مع إمامه إذا رفع رأسه من السجدة فوجده راكعا إلزامه
~~بما فاته به محل القراءة بخلاف ms12 هذا انتهى (¬4). ...

### | AUTO والتاسع: ما أشرت إليه بقولي أو كان ظن أي المأموم أنه أي أن التشهد الأول أتى به الإمام حالة كون المأموم مختلطا عليه تكبير القيام

#  أي قيام الإمام من الركعة الثانية فظنه المأموم تكبير التشهد فجلس يتشهد
~~ظانا أن الإمام يتشهد فإذا هو في الركعة الثالثة فكبر الإمام للركوع فظنه
~~لقيامها فقام فوجده راكعا فإنه يتخلف ويجري على نظم صلاة نفسه كبطيء
~~القراءة (¬5).

### | AUTO والعاشر: ما أشرت له بقولي أو كان سمع المأموم تكبير أو وقع أي حصل

#  سواء [ق194/ب] كان إحراما أو غيره وإن قيده بعضهم بالإحرام فظنه أي
~~المأموم وقع من الإمام للركوع فركع أي المأموم والحال أنه لم يكن مكملا لما
~~قرأ أي لقراءة الفاتحة فبان غيره أي فظهر للمأموم أن التكبير لم يكن من
~~الإمام وأنه لم يركع فعاد المأموم للقيام ثانيا وقرأ الفاتحة فإنه يكون
~~معذورا ويجري على نظم صلاة نفسه ويغتفر له ما تقدم (¬6) لكن هل يعد

PageV01P025

### | CHECK والثاني [عشر] ما أشرت إليه بقولي ومن يشك في الزمان الذي أدركه مع الإمام بعد الإحرام

# الركوع المذكور قاطعا للموالاة فيستأنف قراءة الفاتحة أو لا وإن طال
~~فيبني عليه فيه نظر والأقرب الثاني لأن ركوعه معذور فيه فأشبه السكوت
~~الطويل سهوا وهو لا يقطع الموالاة (¬1) نبه على ذلك الشبرامسلي وبقي أيضا
~~ما لو كان مسبوقا أو لا بل يتخلف ويقرأ الفاتحة بقدر ما فاته في ركوعه
~~لتقصيره فيه نظر، والأقرب الثاني أيضا للعلة المذكورة، ولأن العلة في العذر
~~بما في الواقع لا بما في ظنه كما يأتي قاله ع ش (¬2)، وحينئذ فإن أدرك
~~الركوع أدرك الركعة وإلا فلا ولا تبطل صلاته إلا إن تخلف بركنين فعليين ما
~~لم ينو المفارقة (¬3). ... [ق195/أ]

### | AUTO والحادي عشر: ما أشرت إليه بقولي أو أي ومن نسي إقتداء بالإمام في سجدته الأولى والأخيرة

#  فركع الإمام قبل يقظته من غفلته ثم لما تذكر وجده راكعا فإنه معذور
~~فيقوم ويتخلف عن إمامه وجوبا ويقرأ الفاتحة كبطيء القراءة وما قيل عن سقوط
~~الفاتحة ms13 عنه مفرع على ما اختاره الزركشي من سقوط الفاتحة عن الناسي والأرجح
~~خلافه (¬4)
# والثاني [عشر] (¬5) ما أشرت إليه بقولي ومن يشك في الزمان الذي أدركه مع
~~الإمام بعد الإحرام هل يسع فاتحة فيكون موافقا فيتخلف ويجري على ترتيب نفسه
~~ما لم يسبق بأكثر من ثلاثة أركان طويلة أو لا يسع ذلك فيكون مسبوقا مع
~~الإمام ويتحمل عنه ما بقي به أي فيه الخلف أي الخلاف بين العلماء وقع أي
~~حصل استظهر ابن حجر أنه يحتاط فيتخلف لإتمامها ولا يدرك الركعة ما لم يدرك
~~الركوع؛ لأنه تعارض في حقه أصلان عدم إدراكها وعدم تحمل الإمام عنه
~~فألزمناه إتمامها رعاية للثاني وفاتته الركعة بعدم إدراك ركوعها رعاية
~~للأول احتياطا فيهما انتهى. وقضية كلام بعضهم أن محل هذا إن لم يحرم عقب
~~إحرام الإمام أو عقب قيامه من ركعته وإلا لم يؤثر شكه وهو [ق195/ب] إنما
~~يأتي على أن العبرة في الموافق بإدراك قدر الفاتحة من قراءة الإمام
~~والمعتمد خلافه كما يأتي والحاصل إن الذي اعتمده م ر (¬6) في شرحه نقلا عن
~~إفتاء والده: الشاك في الموافقة والسبق وهو في أثناء فاتحته كالموافق يقينا
~~فيتخلف لإتمام الفاتحة ويغتفر له ثلاثة أركان طويلة إلى آخر ما في الموافق
~~وهو المعتمد؛ لأن تحمل الإمام لا يصار إليها إلا بيقين، لأنا علمنا وجوب
~~الفاتحة عليه وشككنا في تحمل الإمام عنه لكونه مسبوقا والأصل عدم علمه
~~وعبارته (¬7) وهل يلحق به أي بالموافق في سائر أحكامه من شك هل أدرك زمنا
~~يسع الفاتحة PageV01P026 # لأن الأصل وجوبها في كل ركعة حتى يتحقق سقطها وعدم تحمل الإمام بشيء
~~منها، ولأن إدراك المسبوق الركعة رخصة، وفي معناها فلا تحصل مع الشك في
~~السبب المقتضي له؛ لأن التخلف لقراءتها أقرب إلى الاحتياط من ترك إكمالها
~~وحينئذ فيتأخر ويتم الفاتحة ويدرك الركعة ما لم يسبق بأكثر من ثلاثة أركان
~~طويلة فإن سبق به تابعه فيما هو فيها ثم يأتي بركعة بعد سلامه في ذلك تردد
~~للمتأخرين والمعتمد كما أفتى به الوالد - رحمه ms14 الله تعالى-: نعم لما مر
~~وسواء في ذلك أن كان إحرامه عقب إحرام إمامه أو عقب قيامه من ركعة أم لا
~~قاله بعض [ق196/أ] المتأخرين انتهت (¬1).

### || AUTO فرعان

# :
# أحدهما: لو أحرم منفردا جاز له قبل قراءة الفاتحة في أي ركعة الإقتداء
~~بمن في الركوع فتسقط عنه الفاتحة، لكن هذا ظاهر إذا اقتدى به عقب أحرامه،
~~أما لو مضى بعده ما يسع الفاتحة، أو بعضها من غير قراءة فهل تسقط عنه، أو
~~تجب عليه قراءتها في الأول وبعضها في الثاني، وعلى هذا هو في الأولى
~~كالموافق وفي الثانية كالمسبوق، أو كيف الحال فيه نظر انتهى كلام ابن قاسم
~~على ابن حجر.
# أقول الأقرب أنه كالمسبوق؛ لأنه لم يدرك معه بعد اقتداءه به ما يسع
~~الفاتحة، ولا نظر لما مضى قبل الإقتداء بعد الإحرام؛ لأنه كان منفردا فيه
~~حقيقة ذكره ع ش (¬2).
# ثانيهما: لو ركع المأموم قبل إتمامه الفاتحة ثم شك هل كان إدراك زمنا يسع
~~الفاتحة فيكون واجب التخلف فتكون الركعة قد فاتته أولا قال شيخنا الطبلاوي
~~(¬3): فاتت الركعة؛ لأن الأصل وجوب الفاتحة وعدم تحمل الإمام حتى يعلم سبب
~~التحمل؛ لأن ذلك رخصة وهو موافق لإفتاء شيخنا الرملي قاله ابن قاسم (¬4).

### | AUTO والثالث عشر: ما أشرت إلي بقولي أو أي ومن نذر على نفسه السورة أي قراءة سورة في الصلاة عقب الفاتحة فركع الإمام قبل قراءتها

#  وهو أي والحال أنه [ق196/ب] أي المأموم متخلف يأتي بها فإنه يعذر في هذا
~~التخلف ما لم يسبق بأكثر مما مر نقله (¬5) الشوبري (¬6) عن الرملي.

PageV01P027

### | AUTO والرابع عشر: ما أشرت إليه بقولي أو من شك في ترك بعض حروف الفاتحة، أو بعض كلماتها أثنائها

#  أي وهو في أثنائها أي قبل فراغها بأن أنه أتى بجميع الحروف، أو الكلمات،
~~أو بعضها، فإنه يجب أن يرجع إليه ويأتي به وهو معذور، فيغتفر له ما مر ثم
~~إن كان في الكلمة الأخيرة أعادها وإن كان فيما قبلها وجب استئنافها؛ لأن
~~تخلل الذكر يقطع الموالاة، فإن شك بعد الفراغ منها ms15 لم يجب عليه إعادتها كما
~~نقله في شرح المهذب عن الشيخ أبي محمد (¬1)؛ لأن الظاهر مضيها تامة، ولأن
~~حروفها تكثر فيعسر على القارئ ضبطها واستحضارها فاكتفي فيه بغلبة الظن
~~بخلاف بقية الأركان، وقياس التشهد على الفاتحة في ذلك واضح (¬2) وفي حاشية
~~أستاذنا العجيلي (¬3) على المنهج: "فرع لو شك بعد فراغ الفاتحة في بعضها لم
~~يفرق مثلها في ذلك التشهد قاله الزركشي، قال شيخنا ابن حجر في شرح الإرشاد
~~(¬4)، وكذا سائر الأركان فيما يظهر، وكذا سائر الأركان فيما يظهر، فلو شك
~~في السجود مثلا من أصله لزمه الإتيان به، أو بعده في نحو وضع اليد لم يلزمه
~~شيء للعلة [ق197/أ] المذكورة أي وهو أن الظاهر مضيها تامة واعتمد م ر أنه
~~لا يضر في الفاتحة ومثلها التشهد بخلاف ما عدا ذلك من الأركان القولية
~~كالتكبير والسلام والأفعال؛ لأنه علل بأن القول الكثير متفاصل الأجزاء
~~الكثيرة فيكثر الشك فيه فيخفف فيه انتهى. (¬5) سم (¬6) بالحرف.

PageV01P028

# ولو شك قبل فراغ الكلمة في أنه أتى بحروفها على الوجه المطلوب فيها من
~~نحو الهمس والرخاوة فأعادها ليأتي بها على الوجه المطلوب فإنه من الوسوسة
~~الظاهرة فيما يظهر وقد تقدم حكمها (¬1).
# خذ أيها الطالب لهذه المسائل أي افهم أو حصل مسائل عدة بكسر العين
~~المهملة أي محدودة ثلاثة عشر أو أكثر أو أقل على ما مر ذكرتها لك واضحة أي
~~ظاهرة عددا وحكما كما مر وفي نسخة راجحة أي مائلة إلى (¬2) الصحة والوضوح.
# واعلم أن الخلاف المذكور في عدها إنما هو بحسب الإطلاع وعدمه أو بحسب ما
~~أريد الاقتصار عليه لا لكون من اقتصر على عدد نظما أو نثرا حكم بتضعيف ما
~~سواه لما مر أنها كلها معتمدة فلا منافاة بين هذه الأعداد الأحد عشر
~~والأكثر والله أعلم.
# هذا أي افهم هذا الذي ذكرته لك وأقول لك [ق197/ب] أيضا أنه في تعريف
~~الموافق لإمامه الخلف أي
# الاختلاف وقع أي حصل بين العلماء على قولين فقيل: أي فقال بعضهم هو من
~~أدرك بعد إحرامه مع إمامه ms16 مدة من الزمان تسع فاتحة (¬3) أي قراءتها لكن
~~بالوسط المعتدل أي بالنسبة للقراءة المعتدلة لغالب الناس في العرف
# وقولي مع الإمام متعلق بإدراك وهو أي المذكور من القول بأن الموافق هو من
~~أدرك ما ذكر والقول بأن قراءته بالوسط المعتدل راجح أي مائل إلى الصواب عن
~~مقابله جلي أي ظاهر الرجحان كما بينه ابن حجر في شرح الإرشاد.
# ومقابل الثاني أعني القول بالوسط المعتدل قولان:
# أحدهما أنه بالنسبة لقراءة الشخص نفسه ورجحه الزركشي وهو مرجوح لما يلزم
~~على كلامه أن بطيء القراءة إذا لم يشتغل بغير الفاتحة وأدرك زمنا يسعها
~~بالنظر للوسط المعتدل يكون مسبوقا لا موافقا لأنه لم يدرك زمنا يسعها من
~~قراءة نفسه وكيف يتصور تخلفه لإتمام الفاتحة حتى يغتفر له ثلاثة أركان
~~طويلة مع أنه لم يشتغل بغير الفاتحة ومع كونه أدرك زمنا يسعها وتخلفه
~~لإتمامها [ق198/أ]؛ لأن الوسع لم يغتفر فيه قراءة نفسه فظهر أن الأوجه
~~الأول انتهى.
# وثانيهما أنه بالنسبة لقراءة إمامه وهو مرجوح أيضا لما يلزم عليه أن
~~الشاك في السبق والموافقة يلزمه الاحتياط فيتخلف لإتمام الفاتحة لكن لإدراك
~~الركعة (¬4) كما استوجهه ابن حجر قال: لأنه تعارض في حقه أصلان عدم PageV01P029 # إدراكهما وعدم تحمل الإمام عنه فألزمناه إتمامها رعاية للثاني وفاتته
~~الركعة بعدم إدراك ركوعها رعاية للأول احتياطا فيهما وقد تقدم أن المعتمد
~~خلافه (¬1).
# ومقابل الأوجه أعني أن الموافق ما ذكر أيضا قولان: قيل أي قال بعض شراح
~~المنهاج الموافق هو من أي الذي بعد تحرم الإمام أحرما بألف الإطلاق أي أتى
~~بتكبيرة الإحرام وهذا قول أول أو هو من أحرم بعد أن قام أي الإمام من ركعته
~~وهذا قول ثان وضعفوهما أي ضعف العلماء هذين القولين أي القول بأنه من أحرم
~~بعد قيامه؛ لما يلزم على الأول أن أحكام الموافق والمسبوق لا تكون إلا في
~~الركعة الأولى وهو خلاف ما صرحوا من تأتيها في كل الركعات، ألا ترى أن
~~الساعي على [ق198/ب] ترتيب نفسه كبطيء النهضة إذا فرغ من سعيه على ms17 ترتيب
~~نفسه فإن أدرك مع الإمام زمنا يسع الفاتحة فموافق وإلا فمسبوق (¬2)، وعلى
~~الثاني من أنه لم يدرك الركعة من أولها لا يكون موافقا، وإن أدرك زمنا يسع
~~الفاتحة وهو فاسد.
# فائدة التعبير بقيل في جانب القول الثاني على بابه أي من أن صيغة قيل
~~للتضعيف كما عرفت، وفي جانب القول الأول ليس على بابه بل بمعنى القول، وقد
~~ذكر بعض شراح الشفا أن كلمة قيل قد يؤتى بها عند اتفاق العلماء على القول.
# وضده أي وضد الموافق المسبوق في أي على القولين السابقين أي القول بأن
~~الموافق هو من أدرك مدة إلخ، والقول بأنه من أحرم مع الإمام إلخ، فعلى
~~الأول المسبوق من لم يدرك مدة مع الإمام تسع الفاتحة بالوسط المعتدل ولو
~~كان في الركعة الأولي وعلى الثاني هو من لم يدرك الإحرام مع إمامه أو بعد
~~قيامه من ركعته.
# وقد وقع في اليقين أي في اشتراط التيقين (¬3) وعدمه الخلف أي الاختلاف في
~~تعريف هذين أي الموافق والمسبوق فعند الرملي: من أدرك ما مضى ولو احتمالا
~~وعند ابن حجر هو من أدرك ذلك يقينا ويترتب عليه مسألة الشك [ق199/أ] في
~~السبق والموافقة المتقدم ذكرها وكذا يقال في تعريف المسبوق.

### | AUTO ثم شرعت في أحكام تتعلق بالمسبوق مناسبة لما مر

#  فقلت وسن بالبناء للمجهول للمسبوق والمراد به هنا من لم يدرك أول الصلاة
~~مع الإمام كما صرح بذلك الشهاب بن قاسم، لا من لم يدرك زمنا يسع الفاتحة،
~~بدليل أنهم جعلوا من أقسامه من أدرك ذلك كما سيشير إليه قولي: ما لم يظن
~~بعده إدراكها، أن لا يشتغل بعد تحرمه بسنة كدعاء الافتتاح وتعوذ عن أم قران
~~وهي الفاتحة سميت بذلك؛ لأنها مفتتحه ومبدؤه فكأنها أصله ومنشاؤه؛ لأنها
~~جمعت معانيه كلها فكأنها نسخة مختصرة، وكأن القرآن كله بعدها تفصيل لها
~~وذلك؛ لأنها جمعت الإلهيات في: {الحمد لله رب العالمين (2) الرحمن الرحيم}
~~[الفاتحة: 2، 3]، والدار الآخرة في: {مالك يوم الدين} [الفاتحة:4] PageV01P030 # والعبادات كلها من الاعتقادات والأحكام التي تقتضيها الأوامر والنواهي
~~في ms18: {إياك نعبد} [الفاتحة: 5] والشريعة كلها في: {الصراط المستقيم}
~~[الفاتحة: 6] والأنبياء وغيرهم كالشهداء والصالحين والصديقين في قوله:
~~{الذين أنعمت عليهم} [الفاتحة: 7] و، ذكر طوائف الكفر في: {غير المغضوب
~~عليهم ولا الضالين} [الفاتحة: 7] [ق199/ب] ولا الضالين (¬1).
# وقال الخليل (¬2) كل شيء ضم إليه ما يليه يسمى أما انتهى.
# وقولي: كفل بضم الكاف وكسر الفاء نعت لقرآن أي تكفل الله بحفظه عن أن
~~يتطرق له خلل بنحو تغيير، أو تبديل، قال تعالى: {إنا نحن نزلنا الذكر وإنا
~~له لحافظون} [الحجر: 9]، بل يشتغل بالفاتحة فقط إذ الاهتمام بشأن الفرض
~~أولى، ويخففها حذرا من فوتها ما لم يظن أي المسبوق بعده أي بعد الاشتغال
~~المذكور إدراكها أي الفاتحة بحسب حاله وحال إمامه فإن يظنه أتى قبل أي قبل
~~الفاتحة بها أي بالسنة استحبابا ثم بالفاتحة بخلاف ما إذا جهل حاله، أو ظن
~~الإسراع منه، وأنه لا يدركها معه فيبدي بالفاتحة فإن تخلف ظنه لزمه التخلف
~~لقراءتها كبطيء القراءة، قال الشهاب بن القاسم: ولهذا المسبوق أحوال أحدها
~~أن يتحقق الإدراك ولا شبهة أنه يشتغل يعني بالسنة الثاني أن يتحقق عدم
~~الإدراك وهذا مقصر فإن ركع أمامه جاز له التخلف بركنين فتجب المفارقة وإلا
~~بطلت الثالث أن يظن الإدراك وحكمه أنه يسن له الاشتغال بالسنة فلو اختلف
~~ظنه فركع قبل الإمام [ق200/أ] فظاهر أنه كبطيء القراءة لعذره وفيه نزاع في
~~شرح العباب الرابع بما إذا اعتقد وهو ظاهر كلام المصنف وغيره يعني بالمصنف
~~شيخ الإسلام ويحتمل أن يقيد ذلك بما إذا اعتقد أنه يطلب منه والحالة هذه
~~الاشتغال بالسنة أو شك في ذلك أما لو شك أنه يطلب منه ذلك فقد يقال أنه
~~مقصر فلا يكون كبطيء القراءة ولعل هذا الاحتمال أقرب والخامس أنه يشك في
~~الإدراك والظاهر أنه كبطيء القراءة لعذره والاشتغال بمندوب في الجملة مع
~~قيام الاحتمال ولا يخفى عليك أن هذا كله فيمن أدرك زمنا يسع الفاتحة انتهى
~~ملخصا وبعضه بالمعنى فإن يكن المسبوق المذكور هنا بها أي بالسنة لم يشتغل
~~بل قرأ ms19 الفاتحة عقب تحرمه وركع الإمام أثناء قراءته فإنه يقطع قراءته ويركع
~~مع إمامه وإن كان بطيء القراءة حتما أي وجوبا لأجل تحصيل الركعة لأنه لم
~~يدرك سوى ما قرأه وحسبت ركعته وإن أدركه قبل قيامه عن اقل الركوع ويتحمل
~~عنه الإمام ما بقي من الفاتحة كما يتحمل عنه جميعها لو أدركه راكعا
~~[ق200/ب] أو ركع عقب تحرمه إذلا فرق بين تحمل البعض والكل لكن يشترط أن PageV01P031 # يطمئن يقينا قبل رفع الإمام رأسه عن أقل الركوع ولا يلزمه البطء أن يتخلف
~~بعد ركوع إمامه ويقرأ من الفاتحة قدر ما يقرأه لو اعتدلت قراءته لما مر
~~بخلاف البطيء الموافق كما مر لا إنه أدرك مع الإمام محل قراءة الفاتحة
~~فيتخلف لإتمامها وهو معذور كما تقدم وإلا فاتت ركعته إن منع نفسه من الركوع
~~بأن تخلف عن إمامه بعد قراءة ما أدركه من الفاتحة لإتمامها حتى رفع رأسه من
~~أقل الركوع لعدم متابعته في معظمها فيوافق الإمام فيما هو فيه ولو ركع في
~~هذه الحالة عامدا عالما بالتحريم فالظاهر البطلان لزيادة ركوع غير محسوب
~~ولا متابعة (¬1) وهو كذلك وتبطل الصلاة أي صلاة المسبوق الممتنع من الركوع
~~إن تخلفا بألف الإطلاق عنه أي عن إمامه بركنين فعليين متواليين عامدا عالما
~~كان هوي إمامه للسجود وهو قائم بعد القراءة الواجبة إن العذر انتفى عنه أي
~~إن كان تخلفه بغير عذر مما مر. لتقصيره (¬2) بخلاف تخلفه بهما ناسيا أو
~~جاهلا [ق201/أ] أو يفعل فقط فلا تبطل ولا تفوته الركعة
# تنبيه مثل المتخلف بما ذكر السابق لإمامه به فلو سبق إمامه بركنين فعليين
~~عامدا عالما بالتحريم كان هو للسجود والإمام قائم بطلت صلاته بخلاف سبقه
~~بهما ناسيا أو جاهلا، لكن لا يقيد بتلك الركعة فيأتي بعد سلام إمامه بركعة
~~حيث استمر ناسيا أو جاهلا حتى أتى الإمام بهما، فلو تذكر أو علم الحال قبل
~~إتيان الإمام بهما وجبت عليه العود ولا شيء عليه؛ لإتيانه بهما في محلهما.
# فرع لو أحرم المأموم فركع الإمام عقب إحرامه ms20، ليس له أن يشتغل بالفاتحة
~~قائما، وإن علم أنه يدركها ويدرك الإمام في الركوع ويطمئن معه، بل يهوي
~~للركوع مكبرا؛ لأن متابعة الإمام واجبة والفاتحة في هذه الحالة غير واجبة
~~ولا مستحبة، وكذلك لو أحرم والإمام في حد أقل الركوع ومن عادته تطويل
~~الركوع بحيث يمكن المأموم قراءة الفاتحة وإدراك الطمأنينة معه في الركوع
~~فإنه لا يتخلف لقراءتها قاله في القول التام، وكذا لو أحرم منفرد أو مضى
~~بعد إحرامه زمنا يسع الفاتحة ثم اقتدى بإمام راكع، أو ركع عقب اقتدائه فإنه
~~يركع [ق201/ب] معه حتما وتسقط عنه القراءة ويدرك الركعة بهذا الركوع كما
~~استقر به (ع ش) وإن استقر ب (ش ب) (¬3) أنه يتخلف ويقرأ ويكون معذورا
~~كالموافق؛ لاستقرار الفاتحة عليه (¬4).

PageV01P032

### | AUTO فائدة

#  قد تقدم أن ركعة المسبوق لا تختص بالأولى بل قد تكون ثانية أو ثالثة أو
~~رابعة ولا يتصور أن يكون مسبوقا بركعتين متواليتين إلا في مسألة الزحام في
~~الجمعة أو غيرها وصورتها إدراك الإمام راكعا في الركعة الأولى أو أدرك معه
~~زمنا يسع بعض الفاتحة ثم ركع معه واعتدل ثم زحم عن السجود فلم يفرغ منه حتى
~~ركع الإمام في الثانية فإنه يركع وتسقط القراءة وكذلك لو أدرك معه بعض
~~الفاتحة ثم ركع فإنه يقطع ويركع معه ولو حصل الزحام في صلاة الظهر فزحم عن
~~السجود في الأربع ركعات ترك الفاتحة في الجميع وصحت صلاته وإن يكن أي
~~المسبوق بما يسن من نحو الافتتاح والتعوذ شارعا أي آتيا أو سكت بعد تحرمه
~~زمنا قبل أن يقرأ مع علمه بأن الفاتحة واجبة عليه واستمع قراءة إمامه
~~والحال أنه ظن إدراك الإمام أي أن يدرك [ق202/ أ] إمامه راكعا قرأ بإبدال
~~الهمزة ألفا وجوبا من الفاتحة بقدر ما أتى به من السنة لتقصيره (¬1) بعد،
~~وله من فرض إلى غيره قال بعضهم أي أتى بقدر ما ذكر يقينا ويعلمه بالزمن
~~الذي يسع ذلك بخلاف من جهل الفاتحة يقف بقدرها في ظنه إذ لا يعلم ما يسعها
~~انتهى (¬2).
# وقال م ms21 ر هنا أيضا في ظنه قال: وينبغي أن يكون المراد أنه يجب أن يقرأ
~~قدر ما يسع الزمن الذي فوقه في نحو الافتتاح بالقراءة المعتدلة، ولا يجب أن
~~يقرأ بعدد حروف ما قرأ في ذلك الزمن من نحو الافتتاح ولعل المتجه أن يقال
~~الواجب أن يقرأ بقدر حروف ما كان يقرؤه في ذلك الزمن بقراءة نفسه؛ لأن هذا
~~واجبه انتهى (¬3) أو بقدر زمن سكوته قال م ر: وقضية التعليل يعني تقصيره
~~بعد وله من فرض إلى غيره (¬4) أنه إذا ظن إدراكه في ركوعه فأتى بالافتتاح
~~والتعوذ فركع أمامه على خلاف عادته أن اقتصر على الفاتحة وأعرض عن السنة
~~التي قبلها والتي بعدها أنه يركع معه وإن لم يكن قرأ من الفاتحة شيئا
~~ومقتضى إطلاق الشيخين (¬5) وغيرهما عدم الفرق يعني بين [ق202/ب] ظن إدراك
~~الفاتحة وعدم إدراكها، هو المعتمد كما قاله الشيخ؛ لبقاء محل القراءة لا
~~نسلم أن تذكيره بما ذكر منتف في ذلك إذ لا عبرة بالظن البين خطؤه انتهى (¬6).
# قال ع ش: وعليه فإن أدرك مع الإمام زمنا يسع الفاتحة فهو كبطيء القراءة
~~وإلا فيقرأ بقدر ما فوته اه (¬7).
# أما إذا جهل الفاتحة (¬8) واجبة عليه فهو بتخلفه لما لزمه متخلف بعذر
~~قاله القاضي (¬9) وأقره م ر (¬10).

PageV01P033

# وإذا قرأ عليه ركعا بألف الإطلاق وجوبا، فإن ركع معه بدون قراءة بقدر ما
~~ذكر بطلت صلاته إن كان عامدا عالما بطلت (¬1)، وإلا لم يعتد بما فعله فيأتي
~~بركعة بعد سلام الإمام. وهل يجب عليه العود لتتميم القراءة مع نية المفارقة
~~إذا هوي إمامه للسجود، إذا علم بالحال إذ حركته غير معتد بها حينئذ فلا وجه
~~لمضيه فيما هو فيه أو لا يجب؟ الظاهر الأول (¬2) وإذا ركع حسبت ركعته إن
~~كان فيه أي الركوع معه بسكون العين على قلة أي مع إمامه اجتمعا بألف
~~الإطلاق بأن أدركه فيه واطمأن معه يقينا قبل رفعه عن أقله وذلك اليقين يحصل
~~بالمشاهدة في البصير وبوضع كل يده [ق203/أ] على ظهره في نحو الأعمى (¬3)،
~~وكذا ms22 لو ظن بل أو غلب على ظنه إدراك ذلك وإن بعد عن الإمام أي فإنه كاليقين
~~ونظرفيه الزركشي ونقل أيضا عن الفارقي (¬4) أنه إذا كان المأموم لا يرى
~~الإمام فالمعتبر أن يغلب على ظنه أنه أدركه في القدر المجزي (¬5). وفي ق ل
~~على الجلال (¬6): واطمأن أي يقينا ومثله ظن لا تردد معه كما هو ظاهر في نحو
~~بعيد أو أعمى واعتمده شيخنا م ر (¬7) اه (¬8).
# فلو شك في إدراك الحد المعتبر بأن تردد في طمأنينته قبل ارتفاع إمامه عن
~~أقل الركوع لم تحسب ركعته في الأظهر (¬9)؛ لأن الأصل عدم الإدراك بل يأتي
~~بدلها ركعة بعد سلام الإمام ويسجد للسهو آخر صلاته؛ لأنه أتى بركعة حال
~~انفراده وهو شاك في زيادتها فهو كمن شك هل صلى ثلاثا أو أربعا وبقي ما لم
~~يطمئن مع الإمام قبل ارتفاعه لكن لما قام الإمام شك يعني الإمام في ركوعه
~~فأعاده فهل يعود المأموم معه للركوع ويدرك الركعة وإلا PageV01P034 # فيه نظر، والذي يظهر أنه إن علم أن عوده للشك كأن كتب له بذلك وجب العود
~~معه؛ لتبين وجوب الركوع على الإمام وإلا فلا يعود بل يمتنع عليه ذلك قاله
~~[ق 203/ب] ع ش (¬1) فإن لم يجتمع معه فيه كما ذكر فاتت الركعة بناء على أنه
~~متخلف بغير عذر وهو قول القاضي والمتولي (¬2)؛ لتقصيره بما مر ومن عبر
~~بعذره كالبغوي (¬3) والشيخين نظر إلى أنه ملزوم بالقراءة كما أشار إلى ذلك
~~الجلال المحلي ويجب عليه بعد رفع الإمام تكميل ما فاته حتى يريد الإمام
~~الهوي للسجود قاله الشوبري وإلا يركع؛ لأنه لا يحسب له فإن هوي بفتح الواو
~~أي الإمام أي سقط إلى السجود وافقه أي المأموم فيه إن كان أي المأموم قد
~~قرأ ما عليه من الفاتحة كما جزم به في التحقيق واعتمده الرملي وإلا بإدغام
~~إن الشرطية في لا النافية أي بأن لم يكن قرأ ما عليه فلا يوافق في الهوي
~~المذكور بل فارقه بالنية؛ لأنه تعارض عليه وجوب وفاء ما لزمه وبطلان صلاته
~~بهوي ms23 الإمام للسجود فلا مخلص بكل تقدير إلا نية المفارقة كما في شرح أر
~~(¬4)؛ لأنه تخلف بركنين فعليين قال في شرح العباب (¬5) والأوجه عندي أنه
~~تخلف لقراءة ما لزمه حتى يريد الإمام أن يهوي للسجود فإن كمل وافقه في
~~الهوي وإلا لزمه نية المفارقة (¬6)؛ لأنه تعارض عليه أمران وجوب قراءة ما
~~فوته ووجوب [ق 204/أ] متابعة الإمام وقدم الأول لما يلزم على الثاني من
~~إسقاط الواجب لغير واجب لتمكنه من عدم المتابعة بنية المفارقة أه.

PageV01P035

# لكن فهم ابن حجر وم ر من كلام شيخ الإسلام (¬1) إن غرضه عدم التقييد وإن
~~مراده أن المأموم يتابع الإمام في الهوي سواء كمل ما عليه أم لا، وإن هذا
~~الإطلاق معتمد عنده وعند التحقيق بحسب ما فهمه عنه واعترضه الرملي؛ لأن
~~التحقيق إنها (¬2) فرعه على المرجوح، وعبارته أعني الرملي: وقد نقل الشيخ
~~عن التحقيق واعتمد لزوم متابعته في الهوي حينئذ ويوجه بأنه لما لزمته
~~متابعته حينئذ سقط موجب تقصيره من التخلف لقراءة قدر ما لحقه فغلب واجب
~~المتابعة وعليه فلا يلزمه مفارقته بحسب ما فهمه من كلامه، وإلا فعبارته
~~صحيحة في تفريعه على المرجوح وانتهت (¬3).
# ثم ما تقرر من وجوب القراءة مع ظنه إدراك الركوع مع الإمام هو المعتمد
~~كما نص عليه في الأم واعتمده ومال الطبلاوي إلى وجوب القراءة وإن لم يظن
~~ذلك بل قال وإن ظن أنه لا يدركه فيه قال سم: لأنه قد يدركه على خلاف ظنه
~~انتهى. قال الفارقي: وصورة تخلفه للقراءة أن يظن أن يدرك [ق204/ب] الإمام
~~قبل سجوده، وإلا فليتابعه قطعا ولا يقرا لكن المعتمد ما نص عليه في الأم.
# أو لم يظنه أي وإن لم يظن المسبوق إدراك الإمام راكعا بعد قراءة قدر ما
~~أتى به من السنة نوى المفارقة وجوبا عند عدم ظنه ذلك فإن أبى أي امتنع من
~~نية المفارقة حينئذ حرمته أي فالحرمة بسبب إمتاعه محققة أي متفق عليها ولا
~~تبطل الصلاة أي صلاة المسبوق ألا إن تخلفا بألف الإطلاق أي المسبوق عنه أي ms24
~~عن إمامه بركنين فعليين عامدا عالما بلا عذر وقولي كما قد عرفا بألف
~~الإطلاق متعلق تبطل أي كالبطلان الذي عرف عند المحققين كالرملي وغيره أو
~~كما قد عرف في حكم من لم يشتغل بسنة في قولي هناك وتبطل الصلاة إن تخلفا
~~عنه بركنين إن العذر انتفى فإن الحكم بالتخلف بما ذكر لم يختلف.
# تنبيه ما تقرر في هذه المسألة فهو المعتمد من أقوال ثلاثة:
# ثانيها: يوافقها مطلقا سواء اشتغل بسنة أم لا ويسقط باقيها لخبر: (إذا
~~ركع الإمام فاركعوا) (¬4) فلو اشتغل بإتمام الفاتحة كان متخلفا بلا عذر فإن
~~سبقه الإمام بالركوع وقرأ هذا المسبوق الفاتحة ثم لحقه في الاعتدال
~~[ق205/أ] لم يكن مدركا للركعة؛ لأنه لم يتابعه صرح بذلك إمام الحرمين، وهل
~~تبطل صلاته؟ فيه وجهان: قيل تبطل ترك متابعة الإمام، فيما فاتت به ركعته،
~~فكان كالمتخلف بركعة، وأصحها لا تبطل، وعليه قال الإمام ينبغي PageV01P036 # أن لا يركع؛ لأن الركوع غير محسوب له، ولكن يتابع الإمام في الهوي
~~للسجود، ويصير كأنه أدركه الآن، والركعة غير محسوبة له (¬1).
# ثالثهما: يتم الفاتحة مطلقا؛ لأنه أدرك القيام الذي هو محلها فلزمته (¬2)
~~فلو تخلف ليقرأ كان متخلفا بعذر فيسعى خلف الإمام على نظم صلاة نفسه مالم
~~يسبق بأكثر من ثلاثة أركان طويلة، وتحسب له الركعة فإن ركع ولم يتم الفاتحة
~~عامدا عالما بطلت صلاته (¬3) صرح بذلك في العباب اه، ولا يخفى أن حرمة
~~التخلف بالركنين المذكورين من الكبائر كالسبق بركن أو بعضه، وأما التخلف
~~بركن فمكروه كراهة تنزيه وكذا مجرد رفع الرأس من الركن ومجرد الهوي منه ولم
~~يصل إلى الركن الآخر ومجرد القيام، وعن ابن حجر في الزواجر: مسابقة الإمام
~~من الكبائر (¬4).

### | AUTO فرع

# :
# أدرك الإمام [ق205/ب] في أول ركعة ولو أحرم معه في الحال أمكنه القراءة
~~فأخر تكبيرة الإحرام حتى ركع الإمام أو قارب الركوع كان مقصرا في إدراك
~~تكبيرة الإحرام وفي إدراك فضيلة القراءة مع الإمام ولا يكون مقصرا بالنسبة
~~إلى إدراك الركعة بخلاف تأخير القراءة بعد التحريم قاله الإمام ms25 في النهاية
~~(¬5)، وعبر بقوله: وليس كتأخير عقد الصلاة فإن الالتزام إنما يحصل بالعقد
~~قاله ابن العماد في القول التمام.

### | AUTO خاتمة

# :
# ما أدركه المسبوق مما يعتد له به فأول صلاته وما يفعله بعد سلام الإمام
~~آخرها فيعيد في ثانية صبح أدرك الإحرام منها وقنت فيها مع الإمام القنوت
~~وفي ثانية مغرب أدرك الأخير منها معه التشهد؛ لأنهما محلهما وما فعله مع
~~الإمام إنما كان للمتابعة ويقضي فيما لو أدرك ركعتين من رباعية قراءة
~~السورة في الأخيرتين لئلا تخلو صلاته منها والله أعلم (¬6).
# وقد تم أي كمل ذا النظم وهو ضد النثر وأسهل منه ولذلك اخترته ومعناه لغة
~~الجمع واصطلاحا الكلام الموزون بأوزان العرب المقفى قصدا وقولي بحمد ربنا
~~متعلق بتم وعلى ختام أي خاتم الرسل بسكون السين للوزن [ق206/أ] أي آخر
~~الرسل وكذا الأنبياء في البعث بالرسالة وعلى الآل أي آله صلى الله عليه
~~وسلم PageV01P037 # والمراد بهم في مقام الدعاء كما هنا أتباعه، أو كل مؤمن وهو يعم أقاربه
~~وغيرهم وجملة الجار والمجرور خبر مقدم وقولي الثنا مبتدأ مؤخر أي الذكر
~~بالخير والوصف فيعم الصلاة والسلام وغيرهما من الله ومن خلقه والمراد اطلب
~~من الله أن يزيد ثناؤه على سيدنا محمد صلى الله عليه وسلم وعلى آله كما ذكر
~~أبياته أي عدد أبيات (¬1) ذا النظم لب أي عدد عدد حساب لفظة لب بالجمل
~~فاللام بثلاثين والباء باثنين أي غير بيت التاريخ فالجملة ثلاثة وثلاثون
~~واللب بضم اللام قلب الشيء وخلاصته وفيه تفاؤل بحسن هذا النظم ولهذا قلت
~~فبادر واحفظن بنون التوكيد الخفيفة والأمر للترغيب ولأجل قولي فلحافظه أي
~~لأن حافظه، أو العامل بما فيه أرخت أي أتيت بلفظة تشتمل على تاريخ فقلت رضي
~~الله عنه أي أبعده عن سخطه وقربه منه في دار رحمته ووافق عدده بالجمل
~~الكبير أيضا سنة 201 واحد ومأتين وألف من الهجرة النبوية على صاحبها أفضل
~~الصلاة والسلام [ق206/ب] وهو سنة تأليفه وقد ذكرت معنى التاريخ لغة (¬2)
~~واصطلاحا (¬3) في غير هذا الكتاب.
# وهذا آخر ما يسره ms26 الله تعالى على هذا النظم وفيه كفاية لمن وفقه الله
~~تعالى ووافق الفراغ من تأليفه ضحوة يوم الخميس المبارك لأربع وعشرين ليلة
~~خلت من شهر الله المحرم سنة تاريخ النظم المذكور.
# اللهم اختم لنا ولوالدينا ولمشايخنا وأحبابنا بخاتمة السعادة والرضى،
~~والطف بنا عند القضاء، واعف عنا ما مضى.
# وصلى الله على سيدنا محمد سيد المرسلين وعلى آله وصحبه والتابعين وعلينا
~~معهم برحمتك يا أرحم الراحمين والحمد لله رب العالمين آمين.
# بحمد الله حصل التمام، وصلح الختام، على يد فقير رحمة رب الناس عبده خليل
~~النماس.
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم ms27